name: 'Print Message'
description: 'A composite action to print a message'
inputs:
  message:
    description: 'A message to print'
    required: false
    default: "Default value of custom actions"
          
runs:
  using: 'composite'
  steps:
    - name: Print the input message
          
      shell: bash
      run: |
        echo "The message is: ${{ inputs.message }}"  

    - name: Step2
      run: |
        echo "Step2 in custoom action"      
